pandas==1.4.4
numpy==1.19.5
jupyter==1.0.0
jupyter_client==7.4.9
jupyter_console==6.6.3
jupyter_core==5.7.2
jupyter_events==0.9.1
jupyter_server==2.13.0
jupyter_server_terminals==0.5.3
jupyterlab_pygments==0.3.0
jupyterlab_widgets==3.0.10
ipykernel==6.29.3
ipython==8.12.2
ipython_genutils==0.2.0
ipywidgets==8.1.2
fairlearn==0.9.0
mlxtend==0.23.1
openml==0.14.2
jmetalpy==1.6.0
git+https://github.com/jundongl/scikit-feature
rise==5.7.1
tabulate==0.9.0
statsmodels==0.14.1
notebook==6.5.6
notebook-shim==0.2.4
